<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="three.css">
</head>
<body>
<input type="text" id="productInput" placeholder="Enter a product">
<button id="submitBtn">Submit</button>

<div id="productContainer"></div>

<div id="productDetailsContainer">
  <h2 id="productTitle"></h2>
  <p id="productDescription"></p>
  <img id="productImage" src="" >
  <p id="productPrice"></p>
</div>
<script src="three.js"></script>
</body>
</html>