<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> colourchanger</title>
</head>
<body>

        <div class="wrapper">
        <h1>Code Challenge 2023</h1>
        <h2>MCA Association</h2>
        <ul>
        <li class="one">AI & Generative AI</li>
        <li class="one">CX & Digital Experience</li>
        <li class="one">Code Automation</li>
        <li class="two">Connected Product and Services</li>
        <li class="two">Data World and Cloud Computing</li>
        <li class="three">Quantum Computing</li>
        <li class="three">Robotics and Quality Engineering</li><br>
        <li><p id="time"></p></li>
        <li><p id="year"></p></li>
        </ul>
     </div>
     <script src="edit.js"></script>
        </body>
    </html>
</body>
</html>