<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        .product-entry {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <input type="button" value="To Add Product" id="addProductBtn">
    <input type="button" value="Replace Product">
    <input type="button" value="Delete Product">

    <div id="productDetails"></div>

    <script>
        const addProductBtn = document.getElementById("addProductBtn");
        const productDetailsDiv = document.getElementById("productDetails");
        const MAX_IMAGE_WIDTH = 200;

        addProductBtn.addEventListener("click", function() {
            const form = document.createElement("form");

            const productNameLabel = document.createElement("label");
            productNameLabel.textContent = "Product Name: ";
            const productNameInput = document.createElement("input");
            productNameInput.type = "text";
            form.appendChild(productNameLabel);
            form.appendChild(productNameInput);
            form.appendChild(document.createElement("br"));

            const productDescLabel = document.createElement("label");
            productDescLabel.textContent = "Product Description: ";
            const productDescInput = document.createElement("input");
            productDescInput.type = "text";
            form.appendChild(productDescLabel);
            form.appendChild(productDescInput);
            form.appendChild(document.createElement("br"));

            const productImageLabel = document.createElement("label");
            productImageLabel.textContent = "Product Image: ";
            const productImageInput = document.createElement("input");
            productImageInput.type = "file";
            form.appendChild(productImageLabel);
            form.appendChild(productImageInput);
            form.appendChild(document.createElement("br"));

            const productPriceLabel = document.createElement("label");
            productPriceLabel.textContent = "Product Price: ";
            const productPriceInput = document.createElement("input");
            productPriceInput.type = "text";
            form.appendChild(productPriceLabel);
            form.appendChild(productPriceInput);
            form.appendChild(document.createElement("br"));

            const submitBtn = document.createElement("input");
            submitBtn.type = "submit";
            submitBtn.value = "Submit";
            form.appendChild(submitBtn);

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                const newProduct = document.createElement("div");
                newProduct.classList.add("product-entry");

                const productName = document.createElement("p");
                productName.textContent = "Product Name: " + productNameInput.value;
                newProduct.appendChild(productName);

                const productDesc = document.createElement("p");
                productDesc.textContent = "Product Description: " + productDescInput.value;
                newProduct.appendChild(productDesc);

                const file = productImageInput.files[0];
                const reader = new FileReader();

                reader.onload = function(event) {
                    const productImage = document.createElement("img");
                    productImage.onload = function() {
                        const scaleFactor = MAX_IMAGE_WIDTH / productImage.width;
                        const scaledWidth = productImage.width * scaleFactor;
                        const scaledHeight = productImage.height * scaleFactor;

                        productImage.width = scaledWidth;
                        productImage.height = scaledHeight;
                    };
                    productImage.src = event.target.result;

                    newProduct.appendChild(productImage);

                    const productPrice = document.createElement("p");
                    productPrice.textContent = "Product Price: $" + productPriceInput.value;
                    newProduct.appendChild(productPrice);

                    productDetailsDiv.appendChild(newProduct);
                   
                    form.reset();
};
reader.readAsDataURL(file);
        });

        productDetailsDiv.appendChild(form);
    });
</script>
</body>
</html>